{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <script type="text/javascript" src="{% static 'js/rem.js' %}" ></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/test.css' %}"/>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</header>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <img alt="70x70" height="30%" width="30%" src="{% static 'images/Ericssonlogo.png' %}" class="img-polaroid" />
            </div>
            <div class="span10">
                <h1>
                    Ericsson Feature Config System
                </h1>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2" >
                <div><h1>Feature List</h1></div>
                <div id="accordion-1">
                </div>
                <div id="accordion-2">
                </div>
            </div>
            <div class="span10">
                <div id="detail-content">
                    <h1>#default_pic</h1>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/babel">  
class AccordionToggle extends React.Component{  
            onClick = ()=>{
                ReactDOM.render( <FeatureForm name={this.props.name}/>,
                document.getElementById('detail-content'));
            }
            render = ()=>{  
                return ( <div><h5 onClick={this.onClick}>{this.props.name}</h5></div> )  
            }  
        }

class FeatureForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {param: 'level0',
                  };
 
    this.handleChange = this.handleChange.bind(this);
    this.handleSubmit = this.handleSubmit.bind(this);
  }

  handleChange(event) {
    this.setState({param: event.target.value});
  }
 
  handleSubmit(event) {
    const post ={param:this.state.param};
            fetch('/formsubmit/',{
            // post提交
            method:"POST",
            headers:{
                "Content-type":"application/json"
            },
            body:JSON.stringify(post)//把提交的内容转字符串
        })
  }

  render() {
    return (
      <form id="userForm" onSubmit={this.handleSubmit} method="post">
        <label>
          param-level:
          <select name="selection" value={this.state.param} onChange={this.handleChange}>
            <option value="level1">level1</option>
            <option value="level2">level2</option>
            <option value="level3">level3</option>
            <option value="level4">level4</option>
          </select>
        </label>
        <input type="submit" value="submit" />
      </form>
    );
  }
}
        ReactDOM.render( <AccordionToggle name="Network Slice Configuration"/>,  
            document.getElementById('accordion-1'),
        )
        ReactDOM.render( <AccordionToggle name="SGW Selection Configuration"/>,  
            document.getElementById('accordion-2'),
        )
</script>
</html>